{
  "name": "typegenius",
  "version": "1.0.0",
  "description": "A schema-based system for type safety across API calls ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node build.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-morph": "^19.0.0"
  },
  "bin":{
    "typegenius-build": "build"
  }
}
